PORT=3000
HOST=0.0.0.0
PUBLIC_URL=https://frontier.hyperce.io

APP_KEYS="toBeModified1,toBeModified2"

JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
